TIMEZONE=Europe/Berlin

MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=dataengineeringbucket
MINIO_WEATHER_SOURCE_FOLDER=s3a://${MINIO_BUCKET_NAME}/weather_data/
MINIO_WEATHER_TARGET_FOLDER=s3a://${MINIO_BUCKET_NAME}/processed/weather_data/

POSTGRES_URL=jdbc:postgresql://postgres:5432/dataEngineering_db
POSTGRES_DB=dataEngineering_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DRIVER=org.postgresql.Driver
POSTGRES_AIRFLOW_DB=airflow_meta

SPARK_CONF_MASTER=spark://spark-master:7077
SPARK_CONF_UI_PORT=8081

AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_USER_EMAIL=admin@example.com
AIRFLOW_WEATHER_DATA_DIR=/opt/airflow/data/weather_data
AIRFLOW_MINIO_WEATHER_BUCKET_FOLDER=weather_data
AIRFLOW_SPARK_APPLICATION=/opt/airflow/spark_tasks/weather_task.py
AIRFLOW_SPARK_CONN_ID=spark_default
AIRFLOW_SPARK_JARS=/opt/spark/jars/hadoop-aws-3.3.4.jar,/opt/spark/jars/bundle-2.29.52.jar,/opt/spark/jars/checker-qual-3.49.3.jar,/opt/spark/jars/wildfly-openssl-1.0.7.Final.jar,/opt/spark/jars/postgresql-42.7.7.jar,/opt/spark/jars/aws-java-sdk-bundle-1.12.262.jar
AIRFLOW_FERNET_KEY=a7QTqfsCvqoYdPrTbQJwfVmz8gjKbMs4Od0AJBfbovw=